\relax 
\emailauthor{dima@dozory.us}{D. Beznosko\corref {cor1}}
\citation{superKkinematik}
\Newlabel{label2}{a}
\Newlabel{label3}{b}
\Newlabel{label1}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{introAndMotivation}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{2}}
\newlabel{setup1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tub and Signal Readout Description}{2}}
\newlabel{tubs}{{2.1}{2}}
\citation{hamamatsu}
\citation{caen}
\citation{phillips}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proton beam test experimental setup.}}{3}}
\newlabel{experimentalsetup1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proton beam test experimental setup.}}{4}}
\newlabel{experimentalsetup2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Triggering Scheme}{4}}
\newlabel{trigs}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PTFE tub detector with a PMT.}}{5}}
\newlabel{whitetubpicture}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proton Beamline Description}{5}}
\newlabel{pbeamsection}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{5}}
\newlabel{dataanalysissectiontop}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Liquids Measured}{5}}
\newlabel{liquidsmeasuredsection}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Waveform Analysis}{6}}
\newlabel{waveformanalysis}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typical PMT waveform with baseline check windows.}}{6}}
\newlabel{typicalpmtsignal}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Typical baseline value for a single channel.}}{7}}
\newlabel{typicalbaseline}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Single Photo Electron Calibration}{7}}
\newlabel{singlePEcalibsection}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Difference between the baseline and the average of the post-signal window.}}{8}}
\newlabel{baselinedifference}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data quality selection}{8}}
\newlabel{dataqualitysection}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Light Yield Results}{9}}
\newlabel{lightyieldsection}{{3.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A sample fit of a tub signal.}}{9}}
\newlabel{sampletubsignalfit}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The light yield in PE for T1. At 2GeV beam energy, some points are offset for clarity.}}{10}}
\newlabel{tub1signalInPE}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Energy deposition}{10}}
\newlabel{edepsection}{{3.6}{10}}
\bibstyle{model1-num-names}
\bibcite{superKkinematik}{{1}{}{{}}{{}}}
\bibcite{hamamatsu}{{2}{}{{}}{{}}}
\bibcite{caen}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The light yield in PE for T2.}}{11}}
\newlabel{tub2signalInPE}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Light Yield in Photons/MeV}{11}}
\newlabel{eq:cherenkovlight}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Systematics}{11}}
\newlabel{systematicssection}{{3.8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Calibration Stability}{11}}
\newlabel{calibstabilitysection}{{3.8.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}}
\newlabel{conclusionsection}{{4}{11}}
\bibcite{phillips}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energy Deposition in Samples}}{12}}
\newlabel{tab:EnergyDepositionInSamples}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The light yield in PE/MeV for T1. At 2GeV beam energy, some points are offset for clarity.}}{13}}
\newlabel{fig:tub1signalInPEperMeV}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The light yield in PE/MeV for T2. At 2GeV beam energy, some points are offset for clarity.}}{13}}
\newlabel{fig:tub2signalInPEperMeV}{{11}{13}}
