\relax 
\emailauthor{dima@dozory.us}{D. Beznosko\corref {cor1}}
\citation{superKkinematik}
\Newlabel{label2}{a}
\Newlabel{label3}{b}
\Newlabel{label1}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{introAndMotivation}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{2}}
\newlabel{setup1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tub and Signal Readout Description}{2}}
\newlabel{tubs}{{2.1}{2}}
\citation{hamamatsu}
\citation{caen}
\citation{phillips}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proton beam test experimental setup.}}{3}}
\newlabel{experimentalsetup1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proton beam test experimental setup.}}{4}}
\newlabel{experimentalsetup2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Triggering Scheme}{4}}
\newlabel{trigs}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PTFE tub detector with a PMT.}}{5}}
\newlabel{whitetubpicture}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proton Beamline Description}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{5}}
\newlabel{data analysis}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Liquids Measured}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Waveform Analysis}{5}}
\newlabel{waveformanalysis}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typical PMT waveform with baseline check windows.}}{6}}
\newlabel{typicalpmtsignal}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Typical baseline value for a single channel.}}{6}}
\newlabel{typicalbaseline}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Difference between the baseline and the average of the post-signal window.}}{7}}
\newlabel{baselinedifference}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Single Photo Electron Calibration}{7}}
\bibstyle{model1-num-names}
\bibcite{superKkinematik}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Light Yield Analysis}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Data quality selection}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Energy deposition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Light Yield Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Systematics}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Calibration Stability}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
\bibcite{hamamatsu}{{2}{}{{}}{{}}}
\bibcite{caen}{{3}{}{{}}{{}}}
\bibcite{phillips}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energy Deposition in Samples}}{9}}
\newlabel{tab:EnergyDepositionInSamples}{{1}{9}}
